{
  "TOKEN": "NjM1MTE1MDAwMDc1MjU1ODA5.XasW7w.QB086BvL1kA7V7JYMLP0IxEQ9gM",
  "YOUTUBE_API_KEY": "AIzaSyC-Dt7DdRzI_qsYznkOFbrFQ5yTt6EUZpA",
  "SOUNDCLOUD_CLIENT_ID": "SOUNDLCOUD CLİENT KEY",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "cx",
  "PRUNING": false
}